body {
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  color: #fff;
}

.container {
  position: relative;
  padding: 2.5rem 0 4rem 0;
}

.body-bg {
  background: -webkit-linear-gradient(left,
      #e7ecfd,
      #fff,
      #e7ecfd);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left,
      #e7ecfd,
      #fff,
      #e7ecfd);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left,
      #e7ecfd,
      #fff,
      #e7ecfd);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,
      #e7ecfd,
      #fff,
      #e7ecfd);

  /* 标准的语法（必须放在最后） */
}

.body-bg-2 {
  background: -webkit-linear-gradient(left,
      #eef1fd,
      #fff,
      #eef1fd);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(left,
      #eef1fd,
      #fff,
      #eef1fd);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(left,
      #eef1fd,
      #fff,
      #eef1fd);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right,
      #eef1fd,
      #fff,
      #eef1fd);

  /* 标准的语法（必须放在最后） */
}

.commom-cont {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  z-index: 999;
}

.content-title {
  text-align: center;
  color: #27d4a2;
  font-size: 30px;
  margin-bottom: 80px;
}

.section-t {
  color: #333333;
  font-size: 2rem;
  line-height: 2.4rem;
}

.section-t-2 {
  color: #333333;
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin: 4rem 0 1rem 0;
}

.section-t-3 {
  line-height: 30px;
}

//banner
.banner-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .content {
    width: 70%;
    text-align: left;
    color: #fff;
  }

  .slogen-1 {
    font-size: 60px;
    margin: 2.8rem 0;

    .p-1 {
      margin-bottom: 40px;
      color: #27d4a2;
      font-weight: 600;
    }

    .p-2 {
      font-size: 1.4rem;
    }
  }

  .slogen-2 {
    font-size: 60px;
    margin: 2.8rem 0;

    .p-1 {
      margin-bottom: 40px;
      color: #27d4a2;
      font-weight: 600;
    }

    .p-2 {
      font-size: 1.4rem;
    }
  }
}

.swiper-slide-1 {
  background: linear-gradient(90deg,
      #363552,
      #1f2326);
  background-size: 100% 100%;

  .slide-cont {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60%;
  }
}

.swiper-slide-2 {
  background: linear-gradient(90deg,
      #363552,
      #1f2326);
  background-size: 100% 100%;

  .slide-cont {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 80%;
    height: 100%;
  }
}

//关于dipper
.about-wrap {
  padding: 6rem 0;
  .body-bg;

  .content {
    display: flex;
    justify-content: space-between;
  }

  .img-wrap {
    width: 50%;
    text-align: center;
  }

  img {
    max-width: 80%;
  }

  .des-wrap {
    width: 40%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;

    .des-1 {
      color: #27d4a2;
      font-weight: 600;
    }

    .des-2 {
      color: #323232;
    }

    .des-3 {
      color: #6d6d6d;

      p {
        line-height: 2;
      }
    }
  }
}

//关于生态
.zoology-wrap {
  .body-bg-2;

  .item-wrap {
    display: flex;
    justify-content: space-between;
  }

  .item {
    .img-wrap {
      margin-bottom: 30px;

      img {
        width: 80%;
      }
    }

    p {
      text-align: center;
      color: #323232;
      width: 80%;
    }
  }

  .des {
    margin-top: 60px;
    text-align: center;

    p {
      line-height: 2;
      color: #6d6d6d;
    }
  }
}

//产品优势
.advantages-wrap {
  .body-bg;

  .content {
    position: relative;
    margin: 0 auto;
  }

  img {
    max-width: 80%;
  }

  .item-wrap {
    display: flex;
    justify-content: space-between;
  }

  .des-wrap {
    width: 40%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;

    h3 {
      color: #323232;
      padding-left: 5px;
      border-left: 3px solid #27d4a2;
    }

    p {
      color: #6d6d6d;
      line-height: 1.8;
    }
  }

  .img-wrap {
    width: 50%;
    text-align: center;
  }

}

//产品模式
.model-wrap {
  .body-bg-2;

  .item-wrap {
    display: flex;
    justify-content: space-between;
    text-align: center;


    .item {
      padding: 0 30px;
      border-right: 1px solid #e7ecfd;
      flex: 1;
    }

    .item:last-child {
      border-right: none;
    }

    .des {
      margin-top: 40px;

      p {
        line-height: 1.6;
        color: #6d6d6d;
      }
    }
  }

  img {
    width: 120px;
  }
}

// roadmap
.roadmap-wrap {
  background: #403c69;

  .content {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }

  .des-1 {
    margin-bottom: 30px;
  }

  .roadmap-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 90%;
    background: url('../../assets/img/roadmap_bg.png') no-repeat;
    background-size: 100% 100%;
    z-index: 10;
  }

  .time-line-wrap {
    position: relative;
    z-index: 100;
  }
}

//team
.team-wrap {
  position: relative;
  overflow: hidden;
  padding: 5rem 0;
  .body-bg;

  .content {
    text-align: center;
  }

  .bg-1 {
    position: absolute;
    top: 0rem;
    left: 0;
    width: 38%;
  }

  .bg-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 30%;
  }

  .section-t {
    margin-bottom: 3rem;
    color: #fff;
  }

  .intr-cont {
    padding: 1rem;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #fff 0%, #e7ecfd 100%);
    border: 1px solid #bfbfd1;

    img {
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
    }

    p {
      color: #666666;
      line-height: 1.4rem;
    }
    .intr-title {
      display: inline-block;
      width: auto;
      text-align: center;
      padding: 0 .5rem 0.2rem;
      margin-bottom: 0.5rem;
      border-bottom: 2px solid #27d4a2;
    }
  }

  .des-1 {
    width: 22rem;
    height: 13rem;
    margin: 0 auto;
    margin-bottom: 1rem;

    img {
      margin-bottom: 1rem;
    }
  }

  .des-2 {
    display: flex;

    .item {
      width: 15rem;
      flex: 1;
      margin: 0 2rem 2rem 2rem;
    }

    .item-1 {
      margin-left: 0;
    }

    img {
      margin-bottom: 0.5rem;
    }
  }
}

//内容
.footer {
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }

  .text-wrap {
    color: #666666;
    line-height: 1.4rem;
  }

}

.copyright {
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: 0.8rem;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.3);
  background: #333;
}

/**************响应式布局*********************/
@media (max-width: 768px) {
  .section-t {
    font-size: 1.4rem;
    line-height: 2rem;
  }

  .container {
    padding: 4em 1rem;
  }

  .content-title {
    text-align: center;
    color: #27d4a2;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 40px;
  }

  //banner
  .banner-wrap {

    .content {
      padding-top: 0;
      width: 100%;
      text-align: left;
    }

    .slogen-1 {
      font-size: 30px;
      margin: 0 2rem;

      .p-1 {
        margin-bottom: 24px;
        color: #27d4a2;
        font-weight: 600;
      }

      .p-2 {
        font-size: 1rem;
      }
    }

    .slogen-2 {
      font-size: 30px;
      margin: 0 2rem;

      .p-1 {
        margin-bottom: 24px;
        color: #27d4a2;
        font-weight: 600;
      }

      .p-2 {
        font-size: 1rem;
      }
    }
  }

  .swiper-slide-1 {
    background: linear-gradient(145deg,
        #363552,
        #1f2326);
    background-size: 100% 100%;

    .slide-cont {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 80%;
    }
  }

  .swiper-slide-2 {
    background: linear-gradient(145deg,
        #363552,
        #1f2326);
    background-size: 100% 100%;

    .slide-cont {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  }

  //about产品
  .about-wrap {
    .content {
      max-width: 1167px;
      margin: 0 auto;
      display: block;
      text-align: center;
    }

    padding: 4rem 1rem;

    .img-wrap {
      width: 100%;
      text-align: center;
      margin-right: 5rem;
    }

    img {
      max-width: 80%;
      margin-top: 1.5rem;
    }

    .des-wrap {
      width: 100%;

      .des-2 {
        margin: 1.5rem 0;
      }

      .des-3 {
        font-size: 14px;
      }
    }
  }

  //产品优势
  .advantages-wrap {
    padding: 4em 1rem 2rem 1rem;

    .item-wrap {
      display: flex;
      flex-wrap: wrap-reverse;
      text-align: center;
      margin-bottom: 35px;
    }

    .item-wrap-center {
      flex-wrap: wrap;
    }

    .img-wrap {
      margin: 0 auto;
      width: 80%;
    }

    .des-wrap {
      width: 100%;
      font-size: 12px;

      h3 {
        border-left: none;
      }
    }
  }

  //关于生态
  .zoology-wrap {

    .content {
      display: block;
      text-align: center;
    }

    .bg {
      width: 100%;
    }

    .item {
      font-size: 13px;

      .img-wrap {
        width: 100%;
        margin-bottom: 10px;

      }

      img {
        max-width: 90%;
      }

      p {
        width: 100%;
        font-size: 12px;
      }
    }


    .des {
      font-size: 12px;
      margin-top: 30px;
    }
  }

  //关于模式
  .model-wrap {
    padding: 4em 1rem 2rem 1rem;

    .content {
      text-align: center;
    }

    .des-2 {
      width: 100%;
      line-height: 1.5rem;
      margin: 2rem 0;
      font-size: 14px;
    }

    .des-3 {
      display: flex;
      flex-wrap: wrap;
      line-height: 1.2rem;
      font-size: 14px;

      .title {
        font-size: 16px;
        margin-bottom: 0.5rem;
      }

      .item {
        flex: none;
        width: 50%;
        margin-bottom: 2rem;
      }
    }

    .item-wrap {
      display: block;

      .item {
        padding: 0;
        border-right: none;
        flex: 1;
        margin-bottom: 40px;
      }

      .des {
        margin-top: 10px;

        h3 {
          font-size: 14px;
        }

        p {
          line-height: 1.6;
          color: #6d6d6d;
          font-size: 12px;
        }
      }
    }

    img {
      width: 80px;
    }
  }

  // roadmap
  .roadmap-wrap {
    background: #403c69;
    padding: 4em 0;

    .content {
      position: relative;
      width: 100%;
      margin: 0 auto;
    }

    .des-1 {
      margin-bottom: 30px;
    }

    .roadmap-bg {
      display: none;
    }

    .time-line-wrap {
      position: relative;
      z-index: 100;
    }
  }

  //关于团队
  .team-wrap {
    position: relative;
    overflow: hidden;

    .content {
      text-align: center;
    }

    .bg-1 {
      position: absolute;
      top: 0rem;
      left: 0;
      width: 60%;
    }

    .bg-2 {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 60%;
    }

    .intr-cont {
      font-size: 12px;
      padding: 1.5rem;
      line-height: 1.5rem;

      img {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
      }
    }

    .des-1 {
      height: 11.8rem;
      margin: 0 auto;
      margin-bottom: 1.5rem;

      img {
        margin-bottom: 0.5rem;
      }
    }

    .des-2 {
      display: block;

      .item {
        flex: 1;
        margin: 0 auto;
        margin-bottom: 1.5rem;
      }

      .item-1 {
        margin-left: auto;
      }

      img {
        margin-bottom: 0.5rem;
      }
    }
  }

  //内容
  .footer {
    padding: 1rem;

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0;
      font-size: 14px;
    }

    .text-wrap {
      line-height: 1.4rem;
    }

    a {
      text-decoration: none;
    }
  }
}
